# AtaTexnologiyadan

./: AtaTexnologiyadan.sln
AtaTexnologiyadan.Cores/: AtaTexnologiyadan.Cores.csproj
AtaTexnologiyadan.Cores/CoreRepsotory/: IBaseRepstory.cs
AtaTexnologiyadan.Cores/CoreService/: IBaseService.cs  IUnitOfWork.cs
AtaTexnologiyadan.Cores/CoreUnitOfWork/: IUnitOfWork.cs
AtaTexnologiyadan.Entityes/Base/: Genders.cs
AtaTexnologiyadan.Entityes/Data/: BaseEntity.cs  Contract.cs  Employee.cs  EmployeePosition.cs
AtaTexnologiyadan.Entityes/Models/: ContractAddModel.cs  ContractViewModel.cs  EmployeeAddModel.cs  EmployeePositionAddModel.cs  EmployeeViewModel.cs  ViewDataModel.cs
AtaTexnologiyadan.Extensions/: CustomerMapper.cs
AtaTexnologiyadan.Facades/: AtaTexnologiyadan.Facades.csproj  ContractFacade.cs  EmployeeFacade.cs  EmployeePositionFacade.cs
AtaTexnologiyadan.Interfaces/: AtaTexnologiyadan.Interfaces.csproj
AtaTexnologiyadan.Interfaces/Core/: IBaseRepstory.cs  IBaseService.cs  IUnitOfWork.cs
AtaTexnologiyadan.Interfaces/FacadeBase/: IContractFacade.cs  IEmployeePositionFacade.cs  IEmpoyeeFacade.cs
AtaTexnologiyadan.Interfaces/ServiceBase/Contract/: IContractService.cs
AtaTexnologiyadan.Interfaces/ServiceBase/Employee/: IEmployeeService.cs
AtaTexnologiyadan.Interfaces/ServiceBase/EmployeePosition/: IEmployeePositionService.cs
AtaTexnologiyadan.Persistence/: AtaTexnologiyadan.Persistence.csproj  MainDataDBContext.cs
AtaTexnologiyadan.Persistence/Configurations/: ContractConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionConfiguration.cs
AtaTexnologiyadan.Persistence/Migrations/: 20211001142404_sam.Designer.cs  20211001142404_sam.cs  20211001143150_adddded.Designer.cs  20211001143150_adddded.cs  MainDataDBContextModelSnapshot.cs
AtaTexnologiyadan.Repostorys/: AtaTexnologiyadan.Repostorys.csproj  BaseRepstory.cs
AtaTexnologiyadan.Services/: AtaTexnologiyadan.Services.csproj  BaseService.cs
AtaTexnologiyadan.Services/Contractss/: ContractService.cs
AtaTexnologiyadan.Services/EmployeePositionss/: EmployeePositionService.cs
AtaTexnologiyadan.Services/Employeess/: EmployeeService.cs
AtaTexnologiyadan.UI/: AtaTexnologiyadan.UI.csproj  Program.cs  Startup.cs  appsettings.json
AtaTexnologiyadan.UI/Controllers/: ContractController.cs  EmployeeController.cs  EmployeePositionController1.cs  HomeController.cs
AtaTexnologiyadan.UI/Properties/: launchSettings.json
AtaTexnologiyadan.UI/Services/: SeedDataExtension.cs  ServiceInjectionExtension.cs
AtaTexnologiyadan.UI/Views/: _ViewImports.cshtml
AtaTexnologiyadan.UI/Views/Contract/: Add.cshtml  Index.cshtml
AtaTexnologiyadan.UI/Views/Employee/: Add.cshtml
AtaTexnologiyadan.UI/Views/Home/: Index.cshtml
AtaTexnologiyadan.UI/Views/Shared/: _Layout.cshtml
AtaTexnologiyadan.UI/wwwroot/core/: Core.js
AtaTexnologiyadan.UnitOfWorks/: AtaTexnologiyadan.UnitOfWorks.csproj  UnitOfWork.cs
