<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTexnologiyadan.Interfaces\AtaTexnologiyadan.Interfaces.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Repostorys\AtaTexnologiyadan.Repostorys.csproj" />
  </ItemGroup>

</Project>
