<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTexnologiyadan.Extensions\AtaTexnologiyadan.Extensions.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Interfaces\AtaTexnologiyadan.Interfaces.csproj" />
  </ItemGroup>

</Project>
