<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTexnologiyadan.Entityes\AtaTexnologiyadan.Entityes.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Interfaces\AtaTexnologiyadan.Interfaces.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Persistence\AtaTexnologiyadan.Persistence.csproj" />
  </ItemGroup>

</Project>
