<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTexnologiyadan.Entityes\AtaTexnologiyadan.Entityes.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Facades\AtaTexnologiyadan.Facades.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Interfaces\AtaTexnologiyadan.Interfaces.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Persistence\AtaTexnologiyadan.Persistence.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.Services\AtaTexnologiyadan.Services.csproj" />
    <ProjectReference Include="..\AtaTexnologiyadan.UnitOfWorks\AtaTexnologiyadan.UnitOfWorks.csproj" />
  </ItemGroup>

</Project>
